<!Doctype html>
<html lang="en">
  <head>
    <title>JSON pagination</title>
    <style>
      html,body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,*:after, *:before{
  margin: inherit;
  padding: inherit;
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
}

#container {
  width: 600px;
  padding: 30px;
  
}

table {
  width: 100%;
  border-collapse: collapse;
}

table thead tr,
table tfoot tr{
  background: rgba(0,0,0,0.2);  
}

table tbody tr {
  background: rgba(0,0,0,0.08);  
}

table tbody tr:hover{
    background: rgba(0,0,0,0.05);
}

table tr>th {
  text-align: left;
}

table tr>th, tr>td {
  border: 1px solid rgba(0,0,0,0.2);
  padding: 10px 15px;
  cursor:pointer;
  
}
.ci-disable{
  pointer-events: none!important;
  opacity: 0.5!important;
}
#buttons {
  display: block;
  padding:10px;
  text-align:center;
}

#buttons > a {
  display: inline-block;
  text-decoration: none;
  padding: 10px;
  border: 1px solid rgba(0,0,0,0.2);
  border-right: 0;
  background: rgba(0,0,0,0.08);
  color: #000;
  font-weight: 600;
}

#buttons > a:last-child {
  border-right: 1px solid rgba(0,0,0,0.2);
}

#buttons > a:hover {
  background: rgba(0,0,0,0.03);
  color: #FB3C00;
}
.active{
  color: #fff!important;
  background: blue!important;
}
.table .table-bordered{
  border: 1px solid rgb(173, 173, 173);
}
    </style>
  </head>
  <body>
    
    <div id="container" class="table-responsive">
      <h1 id="title">JSON Pagination</h1>
      <p id="description">JSON Data binded with pagination</p>
      <table class="table table-bordered">
        <thead>
        <tr>
          <th>Sr.no</th><th>Name</th><th>E-mail</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <div id="buttons" class="d-flex justify-content-center"></div>
    </div>
    <script src="pagination.js"></script>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
  </body>
</html>